# web

./: README.md  build.gradle
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/configuration/: ActiveMQConfig.java  ApplicationConfig.java  DbuserDBConfiguration.java  DefaultJPAProperties.java  H2DatabasConnection.java  JdbcConfiguration.java  test.java
src/main/java/com/example/web/controller/: ResourceController.java
src/main/java/com/example/web/dao/: DbRepository.java  DbUserDAO.java  TransactionalDbUserDao.java  TransactionalDbUserDaoImpl.java
src/main/java/com/example/web/entity/: CustomerPersonalDetails.java  DbUser.java
src/main/java/com/example/web/exception/: NoRecordFoundException.java
src/main/java/com/example/web/integrationTest/: AbstractServiceIntegrationTest.java
src/main/java/com/example/web/listener/: Consumer.java
src/main/java/com/example/web/model/: ResourceModel.java
src/main/java/com/example/web/repository/: Repo.java
src/main/java/com/example/web/representation/: Employee.java
src/main/java/com/example/web/resource/: ApplicationResource.java  ProducerResource.java
src/main/java/com/example/web/service/: ServiceImpl.java
src/main/java/com/example/web/testutils/: Consumer.java
src/main/resources/: application.properties
src/test/java/com/example/web/: WebApplicationTests.java
