plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

mainClassName = 'com.example.web.WebApplication'

jar{
	manifest{
		attributes "Main-Class": "$mainClassName"
	}
//	from{ configurations.compile.collect(it.isDirectory() ? it : zipTree(it))}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29.1'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'


	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	implementation group: 'junit', name: 'junit', version: '4.12'

}

test {
	useJUnitPlatform()
}
