server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=jyoti
spring.datasource.password=qwerty@1

dbTable.driver-class-name=com.mysql.jdbc.Driver
dbTable.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
dbTable.username=jyoti
dbTable.password=qwerty@1